<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>URAL - 1244 Gentlemen(01背包+记录路径)</title><meta name="description" content="ACM/acm/Acm/题解/算法/博客/blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="URAL - 1244 Gentlemen
  一道01背包的题目，只不过这一次不是用01背包来求最大值或最小值，而是将背包填满。这只需要将数组dp[]的dp[0]设为0，将其他设为 -∞即可（原因：这是为什么呢？可以这样理解：初始化的 F 数组事实上就是在没有任何物品可以放 入背包时的合法状态。如果要求背包恰好装满，那么此时只有容量为 0 的背包可以在什 么也不装且价值为 0 的情况下被“恰好装满”，其它容量的背包均没有合法的解，属于 未定义的状态，应该被赋值为 -∞ 了。如果背包并非必须被装满，那么任何容量的背包 都有一个合法解“什么都不装”，这个解的价值为 0，所以初始时状态的值也就全部为 0 了。）
  难点在于记录路径，同时处理多个解的情况。一开始我也想不到要怎么处理多个解的情况(总不能做两次dp.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="-xGeminix-" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoRuTayE's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">URAL - 1244 Gentlemen(01背包+记录路径)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/ACM"><i class="tag post-item-tag">ACM</i></a><a href="/tags/C"><i class="tag post-item-tag">C</i></a><a href="/tags/C++"><i class="tag post-item-tag">C++</i></a><a href="/tags/DP"><i class="tag post-item-tag">DP</i></a><a href="/tags/01%E8%83%8C%E5%8C%85"><i class="tag post-item-tag">01背包</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">URAL - 1244 Gentlemen(01背包+记录路径)</h1><time class="has-text-grey" datetime="2019-02-17T12:41:00.000Z">2019-02-17</time><article class="mt-2 post-content"><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cn.vjudge.net/contest/43653#problem/C">URAL - 1244 Gentlemen</a></p>
<p>  一道01背包的题目，只不过这一次不是用01背包来求最大值或最小值，而是将背包填满。这只需要将数组dp[]的dp[0]设为0，将其他设为 -∞即可（原因：这是为什么呢？可以这样理解：初始化的 F 数组事实上就是在没有任何物品可以放 入背包时的合法状态。如果要求背包恰好装满，那么此时只有容量为 0 的背包可以在什 么也不装且价值为 0 的情况下被“恰好装满”，其它容量的背包均没有合法的解，属于 未定义的状态，应该被赋值为 -∞ 了。如果背包并非必须被装满，那么任何容量的背包 都有一个合法解“什么都不装”，这个解的价值为 0，所以初始时状态的值也就全部为 0 了。）</p>
<p>  难点在于记录路径，同时处理多个解的情况。一开始我也想不到要怎么处理多个解的情况(总不能做两次dp吧)，无奈去看题解，恍然大悟。具体见代码中的注释。</p>
<p>代码如下：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="pp">#include </span><span class="im">&lt;cstdio&gt;</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="pp">#include </span><span class="im">&lt;algorithm&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="pp">#include </span><span class="im">&lt;cstring&gt;</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="pp">#define INF </span>-<span class="bn">0x3fffffff</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">using</span> <span class="kw">namespace</span> std;</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="dt">int</span> w[<span class="dv">105</span>];</a>
<a class="sourceLine" id="cb1-8" title="8"><span class="dt">bool</span> rec[<span class="dv">105</span>][<span class="dv">100005</span>];</a>
<a class="sourceLine" id="cb1-9" title="9"><span class="dt">int</span> dp[<span class="dv">100005</span>];</a>
<a class="sourceLine" id="cb1-10" title="10"><span class="dt">int</span> ans[<span class="dv">105</span>];</a>
<a class="sourceLine" id="cb1-11" title="11"><span class="dt">void</span> init()</a>
<a class="sourceLine" id="cb1-12" title="12">{</a>
<a class="sourceLine" id="cb1-13" title="13">    dp[<span class="dv">0</span>]=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">1</span>;i&lt;<span class="dv">100005</span>;i++)        dp[i]=INF;</a>
<a class="sourceLine" id="cb1-15" title="15">}</a>
<a class="sourceLine" id="cb1-16" title="16"><span class="dt">int</span> main()</a>
<a class="sourceLine" id="cb1-17" title="17">{    </a>
<a class="sourceLine" id="cb1-18" title="18">    memset(ans,<span class="dv">0</span>,<span class="kw">sizeof</span>(ans));memset(dp,<span class="dv">0</span>,<span class="kw">sizeof</span>(dp));dp[<span class="dv">0</span>]=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-19" title="19">    memset(rec,<span class="dv">0</span>,<span class="kw">sizeof</span>(rec));memset(w,<span class="dv">0</span>,<span class="kw">sizeof</span>(w));</a>
<a class="sourceLine" id="cb1-20" title="20">    <span class="dt">int</span> wei;</a>
<a class="sourceLine" id="cb1-21" title="21">    cin&gt;&gt;wei;</a>
<a class="sourceLine" id="cb1-22" title="22">    <span class="dt">int</span> n;</a>
<a class="sourceLine" id="cb1-23" title="23">    cin&gt;&gt;n;</a>
<a class="sourceLine" id="cb1-24" title="24">    <span class="dt">int</span> vtot=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-25" title="25">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;n;i++)</a>
<a class="sourceLine" id="cb1-26" title="26">        cin&gt;&gt;w[i];</a>
<a class="sourceLine" id="cb1-27" title="27">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;n;i++)</a>
<a class="sourceLine" id="cb1-28" title="28">        <span class="cf">for</span>(<span class="dt">int</span> j=wei;j&gt;=w[i];j--)</a>
<a class="sourceLine" id="cb1-29" title="29">            dp[j]+=dp[j-w[i]];        <span class="co">//用动态规划求解解的个数，因为状态是从</span></a>
<a class="sourceLine" id="cb1-30" title="30">                                     <span class="co">//dp[j-w[i]]转移过来的，故每出现一个解                                        </span></a>
<a class="sourceLine" id="cb1-31" title="31">                                    <span class="co">//都会+1，若dp[wei]&gt;1，则说明在wei时有两个解，</span></a>
<a class="sourceLine" id="cb1-32" title="32">                                    <span class="co">//即问题有两个解</span></a>
<a class="sourceLine" id="cb1-33" title="33">    <span class="cf">if</span>(dp[wei]&gt;<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-34" title="34">        cout&lt;&lt;<span class="st">"-1"</span>&lt;&lt;endl;</a>
<a class="sourceLine" id="cb1-35" title="35">    <span class="cf">else</span> <span class="cf">if</span>(dp[wei]==<span class="dv">0</span>)            <span class="co">//如果仍然为0，则说明无解</span></a>
<a class="sourceLine" id="cb1-36" title="36">        cout&lt;&lt;<span class="st">"0"</span>&lt;&lt;endl;</a>
<a class="sourceLine" id="cb1-37" title="37">    <span class="cf">else</span>                          <span class="co">//从这里开始，就是普通的01背包了</span></a>
<a class="sourceLine" id="cb1-38" title="38">    {    </a>
<a class="sourceLine" id="cb1-39" title="39">        init();</a>
<a class="sourceLine" id="cb1-40" title="40">        <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;n;i++)</a>
<a class="sourceLine" id="cb1-41" title="41">            <span class="cf">for</span>(<span class="dt">int</span> j=wei;j&gt;=w[i];j--){</a>
<a class="sourceLine" id="cb1-42" title="42">                <span class="dt">int</span> tmp=dp[j-w[i]]+w[i];</a>
<a class="sourceLine" id="cb1-43" title="43">                dp[j]=max(dp[j],dp[j-w[i]]+w[i]);</a>
<a class="sourceLine" id="cb1-44" title="44">                <span class="cf">if</span>(dp[j]==tmp)</a>
<a class="sourceLine" id="cb1-45" title="45">                    rec[i][j]=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-46" title="46">            }</a>
<a class="sourceLine" id="cb1-47" title="47">        <span class="dt">int</span> sum=<span class="dv">0</span>;<span class="dt">int</span> cnt=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-48" title="48">        <span class="dt">int</span> i=n-<span class="dv">1</span>;<span class="dt">int</span> j=wei;</a>
<a class="sourceLine" id="cb1-49" title="49">        <span class="cf">while</span>(i&gt;=<span class="dv">0</span>&amp;&amp;j&gt;<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb1-50" title="50">        {</a>
<a class="sourceLine" id="cb1-51" title="51">            <span class="cf">if</span>(rec[i][j])</a>
<a class="sourceLine" id="cb1-52" title="52">            {</a>
<a class="sourceLine" id="cb1-53" title="53">                ans[i+<span class="dv">1</span>]=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-54" title="54">                j-=w[i];</a>
<a class="sourceLine" id="cb1-55" title="55">            }</a>
<a class="sourceLine" id="cb1-56" title="56">            i--;</a>
<a class="sourceLine" id="cb1-57" title="57">        }</a>
<a class="sourceLine" id="cb1-58" title="58">        <span class="dt">int</span> pr=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-59" title="59">        <span class="cf">for</span>(<span class="dt">int</span> k=<span class="dv">1</span>;k&lt;=n;k++)</a>
<a class="sourceLine" id="cb1-60" title="60">        {</a>
<a class="sourceLine" id="cb1-61" title="61">            <span class="cf">if</span>(!ans[k]){</a>
<a class="sourceLine" id="cb1-62" title="62">                <span class="cf">if</span>(pr)</a>
<a class="sourceLine" id="cb1-63" title="63">                    cout&lt;&lt;<span class="st">" "</span>&lt;&lt;k;</a>
<a class="sourceLine" id="cb1-64" title="64">                <span class="cf">else</span></a>
<a class="sourceLine" id="cb1-65" title="65">                    cout&lt;&lt;k;</a>
<a class="sourceLine" id="cb1-66" title="66">                pr=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-67" title="67">            }</a>
<a class="sourceLine" id="cb1-68" title="68">        }</a>
<a class="sourceLine" id="cb1-69" title="69">    } </a>
<a class="sourceLine" id="cb1-70" title="70">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-71" title="71">} </a></code></pre></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/02/17/HDOJ2602-Bone-Collector/" title="HDU2602 - Bone Collector"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: HDU2602 - Bone Collector</span></a><a class="button is-default" href="/2019/02/13/Aizu-ALDS1-1-D-Maximum-Profit/" title="Aizu - ALDS1_1_D-Maximum Profit（转化思想+DP）"><span class="has-text-weight-semibold">Next: Aizu - ALDS1_1_D-Maximum Profit（转化思想+DP）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoRuTayE 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>