<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>UVA294 - Divisors</title><meta name="description" content="ACM/acm/Acm/题解/算法/博客/blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Divisors
  题意是说算一个区间内的因子数最大的数。网上题解大都是用的dfs，但我又不想写dfs······然后看了一下，区间长度最长才1e4，用质因数分解求出区间内每一个数的因子数然后用最朴素的方法找出答案应该也能过吧······事实证明真的可以，而且只用了40ms 2333333。
  这里做个笔记，所谓质因数分解求因子数，指的是，对于一个数x,必定存在以下式子:
        x = (a1^p1)*(a2^p2)*(a3^p3)*(a4^p4)*···*(an^pn)(其中,a1,a2,···，an均为质数)
        
  那么,x的因子个数则为:
                    sum(x) = (1+p1)*(1+p2)*(1+p3)*(1+p4)*···*(1+pn).."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="-xGeminix-" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoRuTayE's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">UVA294 - Divisors</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/ACM"><i class="tag post-item-tag">ACM</i></a><a href="/tags/C"><i class="tag post-item-tag">C</i></a><a href="/tags/C++"><i class="tag post-item-tag">C++</i></a><a href="/tags/%E6%95%B0%E8%AE%BA"><i class="tag post-item-tag">数论</i></a><a href="/tags/%E6%B1%82%E5%9B%A0%E5%AD%90%E4%B8%AA%E6%95%B0"><i class="tag post-item-tag">求因子个数</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">UVA294 - Divisors</h1><time class="has-text-grey" datetime="2019-03-02T13:06:00.000Z">2019-03-02</time><article class="mt-2 post-content"><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cn.vjudge.net/problem/UVA-294">Divisors</a></p>
<p>  题意是说算一个区间内的因子数最大的数。网上题解大都是用的dfs，但我又不想写dfs······然后看了一下，区间长度最长才1e4，用质因数分解求出区间内每一个数的因子数然后用最朴素的方法找出答案应该也能过吧······事实证明真的可以，而且只用了40ms 2333333。</p>
<p>  这里做个笔记，所谓质因数分解求因子数，指的是，对于一个数x,必定存在以下式子:</p>
<pre><code>        x = (a1^p1)*(a2^p2)*(a3^p3)*(a4^p4)*···*(an^pn)(其中,a1,a2,···，an均为质数)
        </code></pre>
<p>  那么,x的因子个数则为:</p>
<pre><code>                    sum(x) = (1+p1)*(1+p2)*(1+p3)*(1+p4)*···*(1+pn)
                    </code></pre>
<p>  比如说，对于12，有12 = (2^2) * (3^1) , 所以sum(12) = (1+2) * (1+1) = 6</p>
<p>此题的代码如下:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="pp">#include </span><span class="im">&lt;cstdio&gt;</span><span class="pp"> </span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span><span class="pp"> </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="pp">#include </span><span class="im">&lt;cstring&gt;</span><span class="pp"> </span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="pp">#include </span><span class="im">&lt;cmath&gt;</span><span class="pp"> </span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="pp">#include </span><span class="im">&lt;algorithm&gt;</span><span class="pp"> </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="pp">#include </span><span class="im">&lt;vector&gt;</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="pp">#include </span><span class="im">&lt;list&gt;</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="pp">#include </span><span class="im">&lt;string&gt;</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="pp">#include </span><span class="im">&lt;queue&gt;</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="pp">#define mst</span>(a,b)<span class="pp"> </span>memset(a,b,<span class="kw">sizeof</span>(a))</a>
<a class="sourceLine" id="cb3-11" title="11"><span class="pp">#define INF </span><span class="bn">0x3f3f3f3f</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="kw">using</span> <span class="kw">namespace</span> std;</a>
<a class="sourceLine" id="cb3-13" title="13"><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> ll;</a>
<a class="sourceLine" id="cb3-14" title="14"><span class="kw">typedef</span> <span class="dt">unsigned</span> <span class="dt">long</span> <span class="dt">long</span> ull;</a>
<a class="sourceLine" id="cb3-15" title="15"><span class="at">const</span> <span class="dt">int</span> maxn=<span class="fl">1e6</span>+<span class="dv">5</span>;</a>
<a class="sourceLine" id="cb3-16" title="16"><span class="dt">int</span> get_cnt(<span class="dt">int</span> x)</a>
<a class="sourceLine" id="cb3-17" title="17">{</a>
<a class="sourceLine" id="cb3-18" title="18">    <span class="cf">if</span>(x==<span class="dv">1</span>)        <span class="cf">return</span> <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb3-19" title="19">    <span class="cf">if</span>(x==<span class="dv">2</span>)        <span class="cf">return</span> <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb3-20" title="20">    ll ans=<span class="dv">1</span>;ll cnt=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb3-21" title="21">    <span class="cf">for</span>(ll i=<span class="dv">2</span>;i*i&lt;=x;i++)</a>
<a class="sourceLine" id="cb3-22" title="22">    {</a>
<a class="sourceLine" id="cb3-23" title="23">        cnt=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb3-24" title="24">        <span class="cf">while</span>(x%i==<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb3-25" title="25">        {</a>
<a class="sourceLine" id="cb3-26" title="26">            cnt++;</a>
<a class="sourceLine" id="cb3-27" title="27">            x/=i;</a>
<a class="sourceLine" id="cb3-28" title="28">        }</a>
<a class="sourceLine" id="cb3-29" title="29">        ans*=(<span class="dv">1</span>+cnt);</a>
<a class="sourceLine" id="cb3-30" title="30">    }</a>
<a class="sourceLine" id="cb3-31" title="31">    <span class="cf">return</span> x&gt;<span class="dv">1</span>?<span class="dv">2</span>*ans:ans;</a>
<a class="sourceLine" id="cb3-32" title="32">}</a>
<a class="sourceLine" id="cb3-33" title="33">ll maxi,pos;</a>
<a class="sourceLine" id="cb3-34" title="34"><span class="dt">void</span> get_ans(ll lef,ll rig)</a>
<a class="sourceLine" id="cb3-35" title="35">{    </a>
<a class="sourceLine" id="cb3-36" title="36">    maxi=-<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb3-37" title="37">    <span class="cf">for</span>(ll i=lef;i&lt;=rig;i++)</a>
<a class="sourceLine" id="cb3-38" title="38">    {    </a>
<a class="sourceLine" id="cb3-39" title="39">        ll tmp=get_cnt(i);</a>
<a class="sourceLine" id="cb3-40" title="40">        <span class="cf">if</span>(tmp&gt;maxi){</a>
<a class="sourceLine" id="cb3-41" title="41">            maxi=tmp;</a>
<a class="sourceLine" id="cb3-42" title="42">            pos=i;</a>
<a class="sourceLine" id="cb3-43" title="43">        }</a>
<a class="sourceLine" id="cb3-44" title="44">    }</a>
<a class="sourceLine" id="cb3-45" title="45">}</a>
<a class="sourceLine" id="cb3-46" title="46"><span class="dt">int</span> main()</a>
<a class="sourceLine" id="cb3-47" title="47">{    </a>
<a class="sourceLine" id="cb3-48" title="48">    <span class="dt">int</span> t;</a>
<a class="sourceLine" id="cb3-49" title="49">    cin&gt;&gt;t;</a>
<a class="sourceLine" id="cb3-50" title="50">    <span class="cf">while</span>(t--)</a>
<a class="sourceLine" id="cb3-51" title="51">    {</a>
<a class="sourceLine" id="cb3-52" title="52">        ll lef,rig;</a>
<a class="sourceLine" id="cb3-53" title="53">        cin&gt;&gt;lef&gt;&gt;rig;</a>
<a class="sourceLine" id="cb3-54" title="54">        get_ans(lef,rig);</a>
<a class="sourceLine" id="cb3-55" title="55">        printf(<span class="st">"Between </span><span class="sc">%lld</span><span class="st"> and </span><span class="sc">%lld</span><span class="st">, </span><span class="sc">%lld</span><span class="st"> has a maximum of </span><span class="sc">%lld</span><span class="st"> divisors.</span><span class="sc">\n</span><span class="st">"</span>,lef,rig,pos,maxi);</a>
<a class="sourceLine" id="cb3-56" title="56">    }</a>
<a class="sourceLine" id="cb3-57" title="57">}</a>
<a class="sourceLine" id="cb3-58" title="58"><span class="co">//Between 1 and 10, 6 has a maximum of 4 divisors.</span></a></code></pre></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/03/02/HDU4133-StrangeStandard/" title="HDU4133 - StrangeStandard"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: HDU4133 - StrangeStandard</span></a><a class="button is-default" href="/2019/03/02/POJ2891-Strange-Way-to-Express-Integers/" title="POJ2891 - Strange Way to Express Integers"><span class="has-text-weight-semibold">Next: POJ2891 - Strange Way to Express Integers</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoRuTayE 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>