<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>HDU5446-Unknown Treasure(卢卡斯定理，中国剩余定理)</title><meta name="description" content="ACM/acm/Acm/题解/算法/博客/blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="题目链接:Unknown Treasure

这道题求得实际上是C(n,m)%M,M=p1·p2·p3···pk。又因为pi都是素数，故可用卢卡斯定理。但这里不可以直接用Lucas，因为Lucas的使用条件是“C(n,m)很大，但p不太大，同时p为素数”，而这里的M可能会很大。故我们可以先求C(n,m)%p1,C(n,m)%p2,C(n,m)%pk，然后再利用中国剩余定理得到最终答案。
代码如下:
#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;cstdlib&amp;gt;
#include &amp;lt;cstring&amp;gt;
using namespace std;
typedef long long LL;
//从n个苹果中挑出m个相互.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="-xGeminix-" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoRuTayE's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">HDU5446-Unknown Treasure(卢卡斯定理，中国剩余定理)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/ACM"><i class="tag post-item-tag">ACM</i></a><a href="/tags/C"><i class="tag post-item-tag">C</i></a><a href="/tags/C++"><i class="tag post-item-tag">C++</i></a><a href="/tags/%E6%95%B0%E8%AE%BA"><i class="tag post-item-tag">数论</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">HDU5446-Unknown Treasure(卢卡斯定理，中国剩余定理)</h1><time class="has-text-grey" datetime="2019-01-28T05:39:00.000Z">2019-01-28</time><article class="mt-2 post-content"><p>题目链接:<a target="_blank" rel="external nofollow noopener noreferrer" href="https://cn.vjudge.net/problem/HDU-5446">Unknown Treasure</a></p>
<p><img src="https://pic.superbed.cn/item/5c4e95c85f3e509ed97caf5f"></p>
<p>这道题求得实际上是C(n,m)%M,M=p1·p2·p3···pk。又因为pi都是素数，故可用卢卡斯定理。但这里不可以直接用Lucas，因为Lucas的使用条件是“C(n,m)很大，但p不太大，同时p为素数”，而这里的M可能会很大。故我们可以先求C(n,m)%p1,C(n,m)%p2,C(n,m)%pk，然后再利用中国剩余定理得到最终答案。</p>
<p>代码如下:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="pp">#include </span><span class="im">&lt;cstdio&gt;</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="pp">#include </span><span class="im">&lt;cstdlib&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="pp">#include </span><span class="im">&lt;cstring&gt;</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">using</span> <span class="kw">namespace</span> std;</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> LL;</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">//从n个苹果中挑出m个相互不同的苹果</span></a>
<a class="sourceLine" id="cb1-8" title="8">LL mulq(LL a,LL b,LL m)        <span class="co">//(a*b)%m</span></a>
<a class="sourceLine" id="cb1-9" title="9">{    </a>
<a class="sourceLine" id="cb1-10" title="10">    LL ans=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-11" title="11">    <span class="cf">while</span>(b)</a>
<a class="sourceLine" id="cb1-12" title="12">    {</a>
<a class="sourceLine" id="cb1-13" title="13">        <span class="cf">if</span>(b&amp;<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-14" title="14">            ans=(ans+a)%m;</a>
<a class="sourceLine" id="cb1-15" title="15">        a=(a+a)%m;</a>
<a class="sourceLine" id="cb1-16" title="16">        b&gt;&gt;=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-17" title="17">    }</a>
<a class="sourceLine" id="cb1-18" title="18">    <span class="cf">return</span> ans;</a>
<a class="sourceLine" id="cb1-19" title="19">}</a>
<a class="sourceLine" id="cb1-20" title="20">LL powq(LL a,LL b,LL mod)</a>
<a class="sourceLine" id="cb1-21" title="21">{</a>
<a class="sourceLine" id="cb1-22" title="22">    LL ans=<span class="dv">1</span>;a%=mod;</a>
<a class="sourceLine" id="cb1-23" title="23">    <span class="cf">while</span>(b)</a>
<a class="sourceLine" id="cb1-24" title="24">    {</a>
<a class="sourceLine" id="cb1-25" title="25">        <span class="cf">if</span>(b&amp;<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-26" title="26">            ans=(ans*a)%mod;</a>
<a class="sourceLine" id="cb1-27" title="27">        a=(a*a)%mod;</a>
<a class="sourceLine" id="cb1-28" title="28">        b&gt;&gt;=<span class="dv">1</span>; </a>
<a class="sourceLine" id="cb1-29" title="29">    }</a>
<a class="sourceLine" id="cb1-30" title="30">    <span class="cf">return</span> ans;</a>
<a class="sourceLine" id="cb1-31" title="31">} </a>
<a class="sourceLine" id="cb1-32" title="32">LL inv(LL x,LL p)</a>
<a class="sourceLine" id="cb1-33" title="33">{</a>
<a class="sourceLine" id="cb1-34" title="34">    <span class="cf">return</span> powq(x,p-<span class="dv">2</span>,p);</a>
<a class="sourceLine" id="cb1-35" title="35">}</a>
<a class="sourceLine" id="cb1-36" title="36">LL comb(LL n,LL m,LL p)</a>
<a class="sourceLine" id="cb1-37" title="37">{</a>
<a class="sourceLine" id="cb1-38" title="38">    <span class="cf">if</span>(n&lt;m||m&lt;<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb1-39" title="39">        <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-40" title="40">    LL up=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-41" title="41">    LL down=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-42" title="42">    <span class="cf">for</span>(LL i=n-m+<span class="dv">1</span>;i&lt;=n;i++)</a>
<a class="sourceLine" id="cb1-43" title="43">        up=(up*i)%p;</a>
<a class="sourceLine" id="cb1-44" title="44">    <span class="cf">for</span>(LL i=<span class="dv">1</span>;i&lt;=m;i++)</a>
<a class="sourceLine" id="cb1-45" title="45">        down=(down*i)%p;</a>
<a class="sourceLine" id="cb1-46" title="46">    <span class="cf">return</span> up*inv(down,p)%p;</a>
<a class="sourceLine" id="cb1-47" title="47">}</a>
<a class="sourceLine" id="cb1-48" title="48">LL lucas(LL a,LL b,LL p)</a>
<a class="sourceLine" id="cb1-49" title="49">{</a>
<a class="sourceLine" id="cb1-50" title="50">    <span class="cf">return</span> !b?<span class="dv">1</span>:lucas(a/p,b/p,p)*comb(a%p,b%p,p)%p;</a>
<a class="sourceLine" id="cb1-51" title="51">}</a>
<a class="sourceLine" id="cb1-52" title="52">LL china(<span class="dt">int</span> k,LL a[],LL m[])</a>
<a class="sourceLine" id="cb1-53" title="53">{</a>
<a class="sourceLine" id="cb1-54" title="54">    LL M=<span class="dv">1</span>;LL ans=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-55" title="55">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;k;i++)</a>
<a class="sourceLine" id="cb1-56" title="56">        M*=m[i];</a>
<a class="sourceLine" id="cb1-57" title="57">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;k;i++)</a>
<a class="sourceLine" id="cb1-58" title="58">    {</a>
<a class="sourceLine" id="cb1-59" title="59">        LL tmp=M/m[i];        <span class="co">//tmp==&gt;mi        </span></a>
<a class="sourceLine" id="cb1-60" title="60">        ans=(ans+mulq(tmp*inv(tmp,m[i]),a[i],M))%M;        <span class="co">//ti==&gt;ti*mi=1 (mod mi)</span></a>
<a class="sourceLine" id="cb1-61" title="61">    }</a>
<a class="sourceLine" id="cb1-62" title="62">    <span class="cf">return</span> (ans+M)%M;            <span class="co">//通解为kM+∑(i=0,k)(ai*ti*Mi) </span></a>
<a class="sourceLine" id="cb1-63" title="63">}</a>
<a class="sourceLine" id="cb1-64" title="64"><span class="dt">int</span> main()</a>
<a class="sourceLine" id="cb1-65" title="65">{</a>
<a class="sourceLine" id="cb1-66" title="66">    LL t,k;</a>
<a class="sourceLine" id="cb1-67" title="67">    LL n,m;</a>
<a class="sourceLine" id="cb1-68" title="68">    <span class="dt">int</span> cnt;</a>
<a class="sourceLine" id="cb1-69" title="69">    LL r[<span class="dv">15</span>],md[<span class="dv">15</span>];</a>
<a class="sourceLine" id="cb1-70" title="70">    scanf(<span class="st">"</span><span class="sc">%d</span><span class="st">"</span>,&amp;t);</a>
<a class="sourceLine" id="cb1-71" title="71">    <span class="cf">while</span>(t--)</a>
<a class="sourceLine" id="cb1-72" title="72">    {    </a>
<a class="sourceLine" id="cb1-73" title="73">        cnt=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-74" title="74">        memset(r,<span class="dv">0</span>,<span class="kw">sizeof</span>(r));</a>
<a class="sourceLine" id="cb1-75" title="75">        memset(md,<span class="dv">0</span>,<span class="kw">sizeof</span>(md));</a>
<a class="sourceLine" id="cb1-76" title="76">        scanf(<span class="st">"</span><span class="sc">%lld</span><span class="st"> </span><span class="sc">%lld</span><span class="st"> </span><span class="sc">%lld</span><span class="st">"</span>,&amp;n,&amp;m,&amp;k);</a>
<a class="sourceLine" id="cb1-77" title="77">        <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;k;i++)</a>
<a class="sourceLine" id="cb1-78" title="78">        {</a>
<a class="sourceLine" id="cb1-79" title="79">            LL tmp=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-80" title="80">            scanf(<span class="st">"</span><span class="sc">%lld</span><span class="st">"</span>,&amp;tmp);</a>
<a class="sourceLine" id="cb1-81" title="81">            md[cnt]=tmp;</a>
<a class="sourceLine" id="cb1-82" title="82">            r[cnt++]=lucas(n,m,tmp);</a>
<a class="sourceLine" id="cb1-83" title="83">        }</a>
<a class="sourceLine" id="cb1-84" title="84">        LL pro=<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-85" title="85">        <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">0</span>;i&lt;k;i++)    </a>
<a class="sourceLine" id="cb1-86" title="86">            pro*=md[i];</a>
<a class="sourceLine" id="cb1-87" title="87">        LL ans=china(k,r,md);        <span class="co">//为什么答案就是中国剩余定理求出的值？不应该再模上乘积吗? </span></a>
<a class="sourceLine" id="cb1-88" title="88">        printf(<span class="st">"</span><span class="sc">%lld\n</span><span class="st">"</span>,ans%pro);    <span class="co">//因为中国剩余定理在计算时已经算了这个模;中国剩余定理求出的是解集中的最小解，即c(m,m)%M;</span></a>
<a class="sourceLine" id="cb1-89" title="89">                                    <span class="co">//当然，如果在main中再模一次M,也是可以AC的    </span></a>
<a class="sourceLine" id="cb1-90" title="90">    }</a>
<a class="sourceLine" id="cb1-91" title="91">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-92" title="92">}</a></code></pre></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/01/28/%E5%BF%AB%E9%80%9F%E4%B9%98%E7%AE%97%E6%B3%95/" title="快速乘算法"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 快速乘算法</span></a><a class="button is-default" href="/2019/01/28/BZOJ4403-%E5%BA%8F%E5%88%97%E7%BB%9F%E8%AE%A1-%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%EF%BC%8C%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%AE%9A%E7%90%86/" title="BZOJ4403-序列统计(组合数学，卢卡斯定理)"><span class="has-text-weight-semibold">Next: BZOJ4403-序列统计(组合数学，卢卡斯定理)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoRuTayE 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>