<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>AGC016B Colorful Hats</title><meta name="description" content="ACM/acm/Acm/题解/算法/博客/blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

题意是说，每只猫都带有一顶帽子，且每只猫能看到除自己以外的其他人的帽子总共有多少种颜色。问是否能构造出一个帽子颜色的序列，满足每只猫看到的颜色数目。
设看到的颜色数的最大值为\(maxi\)，最小值为\(mini\)。
一个显而易见的结论是，如果\(maxi-mini&amp;gt;1\)，则结果为No(可自行验证)
然后考虑\(maxi==mini\)的情况。如果两者的值是1或\(n-1\)，那结果是Yes
否则，对于任意一种颜色，必须要有至少两只猫的帽子是这种颜色的。（草稿纸上画个图即可知道，原因是，假设有一种颜色只被一只猫所拥有，因为自己是看不到自己的帽子的，所以对于这只猫来说，他所看到的帽子的颜色会比其他猫所看到的颜色少一种，这就不符合初始条件）
最后考虑\(maxi!=mini\)的情况。对于那些颜色.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="-xGeminix-" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NeoRuTayE's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">AGC016B Colorful Hats</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a href="/Love">🧸</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/ACM"><i class="tag post-item-tag">ACM</i></a><a href="/tags/%E6%80%9D%E7%BB%B4"><i class="tag post-item-tag">思维</i></a><a href="/tags/Atcoder"><i class="tag post-item-tag">Atcoder</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">AGC016B Colorful Hats</h1><time class="has-text-grey" datetime="2020-03-03T15:02:00.000Z">2020-03-03</time><article class="mt-2 post-content"><p><img src="https://pic.downk.cc/item/5e5e72b398271cb2b862f2b8.jpg"></p>
<span id="more"></span>
<p>题意是说，每只猫都带有一顶帽子，且每只猫能看到除自己以外的其他人的帽子总共有多少种颜色。问是否能构造出一个帽子颜色的序列，满足每只猫看到的颜色数目。</p>
<p>设看到的颜色数的最大值为<span class="math inline">\(maxi\)</span>，最小值为<span class="math inline">\(mini\)</span>。</p>
<p>一个显而易见的结论是，如果<span class="math inline">\(maxi-mini&gt;1\)</span>，则结果为No(可自行验证)</p>
<p>然后考虑<span class="math inline">\(maxi==mini\)</span>的情况。如果两者的值是1或<span class="math inline">\(n-1\)</span>，那结果是Yes</p>
<p>否则，对于任意一种颜色，必须要有至少两只猫的帽子是这种颜色的。（草稿纸上画个图即可知道，原因是，假设有一种颜色只被一只猫所拥有，因为自己是看不到自己的帽子的，所以对于这只猫来说，他所看到的帽子的颜色会比其他猫所看到的颜色少一种，这就不符合初始条件）</p>
<p>最后考虑<span class="math inline">\(maxi!=mini\)</span>的情况。对于那些颜色数为<span class="math inline">\(mini\)</span>的猫，其帽子的颜色必然只为它所拥有，即这种颜色只会在一只猫的头上出现；而对于那些颜色数为<span class="math inline">\(maxi\)</span>的猫，其帽子的颜色则至少要被两只猫拥有。所以可以先把颜色数为<span class="math inline">\(mini\)</span>的都填充了，然后看看剩下的颜色是否可以保证填入剩下的猫之后，每种颜色至少被两只猫所拥有。</p>
<p>PS：蒟蒻第一次做atcoder，感觉真的好锻炼思维qwq</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="pp">#include </span><span class="im">&lt;cstdio&gt;</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="pp">#include </span><span class="im">&lt;algorithm&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="pp">#include </span><span class="im">&lt;cstring&gt;</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="pp">#include </span><span class="im">&lt;string&gt;</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="pp">#include </span><span class="im">&lt;vector&gt;</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="pp">#include </span><span class="im">&lt;map&gt;</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="pp">#include </span><span class="im">&lt;stack&gt;</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="pp">#include </span><span class="im">&lt;queue&gt;</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="pp">#include </span><span class="im">&lt;set&gt;</span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="pp">#include </span><span class="im">&lt;cctype&gt;</span></a>
<a class="sourceLine" id="cb1-12" title="12"><span class="pp">#define mst</span>(a,b)<span class="pp"> </span>memset((a),(b),<span class="kw">sizeof</span>(a))</a>
<a class="sourceLine" id="cb1-13" title="13"><span class="pp">#define debug </span>printf(<span class="st">"debug</span><span class="sc">\n</span><span class="st">"</span>)</a>
<a class="sourceLine" id="cb1-14" title="14"><span class="pp">#define INF </span><span class="bn">0x3f3f3f3f</span></a>
<a class="sourceLine" id="cb1-15" title="15"><span class="pp">#define lson </span>lef,mid,rt&lt;&lt;<span class="dv">1</span></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="pp">#define rson </span>mid+<span class="dv">1</span>,rig,rt&lt;&lt;<span class="dv">1</span>|<span class="dv">1</span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="at">const</span> <span class="dt">int</span> maxn=<span class="fl">1e5</span>+<span class="dv">5</span>;</a>
<a class="sourceLine" id="cb1-18" title="18"><span class="kw">using</span> <span class="kw">namespace</span> std;</a>
<a class="sourceLine" id="cb1-19" title="19"><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> ll;</a>
<a class="sourceLine" id="cb1-20" title="20"><span class="kw">typedef</span> <span class="dt">unsigned</span> <span class="dt">long</span> <span class="dt">long</span> ull;</a>
<a class="sourceLine" id="cb1-21" title="21"><span class="dt">int</span> arr[maxn];</a>
<a class="sourceLine" id="cb1-22" title="22"><span class="dt">int</span> main()</a>
<a class="sourceLine" id="cb1-23" title="23">{</a>
<a class="sourceLine" id="cb1-24" title="24">    <span class="dt">int</span> n;scanf(<span class="st">"</span><span class="sc">%d</span><span class="st">"</span>,&amp;n);</a>
<a class="sourceLine" id="cb1-25" title="25">    <span class="dt">int</span> maxi=-INF;<span class="dt">int</span> mini=INF;</a>
<a class="sourceLine" id="cb1-26" title="26">    <span class="dt">int</span> minicnt=<span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-27" title="27">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">1</span>;i&lt;=n;i++){</a>
<a class="sourceLine" id="cb1-28" title="28">        scanf(<span class="st">"</span><span class="sc">%d</span><span class="st">"</span>,&amp;arr[i]);</a>
<a class="sourceLine" id="cb1-29" title="29">        maxi=max(maxi,arr[i]);</a>
<a class="sourceLine" id="cb1-30" title="30">        mini=min(mini,arr[i]);</a>
<a class="sourceLine" id="cb1-31" title="31">    }</a>
<a class="sourceLine" id="cb1-32" title="32">    <span class="cf">for</span>(<span class="dt">int</span> i=<span class="dv">1</span>;i&lt;=n;i++){</a>
<a class="sourceLine" id="cb1-33" title="33">        <span class="cf">if</span>(arr[i]==mini) minicnt++;</a>
<a class="sourceLine" id="cb1-34" title="34">    }</a>
<a class="sourceLine" id="cb1-35" title="35">    <span class="cf">if</span>(maxi-mini&gt;<span class="dv">1</span>||maxi&gt;n-<span class="dv">1</span>){</a>
<a class="sourceLine" id="cb1-36" title="36">        puts(<span class="st">"No"</span>);</a>
<a class="sourceLine" id="cb1-37" title="37">    }<span class="cf">else</span> <span class="cf">if</span>(maxi==mini){</a>
<a class="sourceLine" id="cb1-38" title="38">        <span class="cf">if</span>(mini==n-<span class="dv">1</span>||mini==<span class="dv">1</span>) puts(<span class="st">"Yes"</span>);</a>
<a class="sourceLine" id="cb1-39" title="39">        <span class="cf">else</span>{</a>
<a class="sourceLine" id="cb1-40" title="40">            <span class="cf">if</span>(n/mini&gt;=<span class="dv">2</span>){</a>
<a class="sourceLine" id="cb1-41" title="41">                puts(<span class="st">"Yes"</span>);</a>
<a class="sourceLine" id="cb1-42" title="42">            }<span class="cf">else</span>{</a>
<a class="sourceLine" id="cb1-43" title="43">                puts(<span class="st">"No"</span>);</a>
<a class="sourceLine" id="cb1-44" title="44">            }</a>
<a class="sourceLine" id="cb1-45" title="45">        }</a>
<a class="sourceLine" id="cb1-46" title="46">    }<span class="cf">else</span> <span class="cf">if</span>(maxi!=mini){</a>
<a class="sourceLine" id="cb1-47" title="47">        <span class="dt">int</span> x=n-minicnt;</a>
<a class="sourceLine" id="cb1-48" title="48">        <span class="dt">int</span> y=maxi-minicnt;</a>
<a class="sourceLine" id="cb1-49" title="49">        <span class="cf">if</span>(y==<span class="dv">0</span>) puts(<span class="st">"No"</span>);</a>
<a class="sourceLine" id="cb1-50" title="50">        <span class="cf">else</span>{</a>
<a class="sourceLine" id="cb1-51" title="51">            <span class="cf">if</span>(x/y&lt;<span class="dv">2</span>) puts(<span class="st">"No"</span>);</a>
<a class="sourceLine" id="cb1-52" title="52">            <span class="cf">else</span> puts(<span class="st">"Yes"</span>);</a>
<a class="sourceLine" id="cb1-53" title="53">        }</a>
<a class="sourceLine" id="cb1-54" title="54">    }</a>
<a class="sourceLine" id="cb1-55" title="55">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-56" title="56">}</a></code></pre></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/07/04/%E7%94%A8%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EOpencv-js%EF%BC%8CTensorflow%EF%BC%8Celectron%E7%9A%84%E6%89%8B%E5%8A%BF%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" title="用手势操控你的电脑——基于Opencv.js，Tensorflow，electron的手势人机交互"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 用手势操控你的电脑——基于Opencv.js，Tensorflow，electron的手势人机交互</span></a><a class="button is-default" href="/2020/02/05/%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%B8%8E%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E6%80%BB%E7%BB%93/" title="线段树与树状数组总结"><span class="has-text-weight-semibold">Next: 线段树与树状数组总结</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NeoRuTayE 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>